main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    position: relative;
    width: 230px;
    height: 270px;
    margin: 40px 90px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}


.card::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: linear-gradient(0deg, #e80f91, #9af00f);
    z-index: -2;
}

.card::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    z-index: -2;
}

.card span {
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #111b49;
    z-index: -1;
}

.card:hover{
    width: 440px;
    transition-delay: 0s;
    margin: 40px 10px;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(80px at center);
    transition: 0.5s;
}

.card:hover .circle::before {
    clip-path: circle(280px at center);
}

.card .circle .logo {
    position: relative;
    width: 88px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.card .event_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 100px;
    transition: 0.5s;
    transition-delay: 0s;
}

.card:hover .event_img {
    transform: translate(-50%, -50%) scale(1);
    left: 75%;
    transition-delay: 0.5s;
}

/* for making it responsive: */

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .card:hover {
        height: 420px;
    }

    .card:hover .event_img {
        top: initial;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0%) scale(1);
        height: 110px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}